<?php
namespace Unit;

use PHPUnit\Framework\TestCase;
use App\Person;

class PersonTest extends TestCase
{
    private $personsStrings;
    public function setUp(): void
    {
        $this->personsStrings = ['David 30 35','Edgar 40 20'];
        parent::setUp(); // TODO: Change the autogenerated stub
    }

    public function test_translate_a_string_in_to_people()
    {

        $return = Person::translate($this->personsStrings);

        $this->assertIsArray($return);
        $this->assertInstanceOf('App\Person',$return[1]);
    }

    public function test_person_have_name()
    {
        $return = Person::translate($this->personsStrings);
        $this->assertClassHasAttribute('name','App\Person');
        $this->assertNotNull($return[0]->getName());
    }
}